*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.nav-head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(159, 52, 52);
    height: 100px;
    background-attachment: fixed;
}
.avatar{
    content: "";
    border: 2px solid #fff;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    background-color:#fff ;
    margin-left: 20px;
    margin-top: 10px;
}
.menusidebar{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menusidebar input{
    margin-left: -300px;
    width: 350px;
    height: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 5px;
    border-radius: 10px;
}
.menusidebar i{
    position: relative;
    margin-left: -30px;
}
.list-infor ul li a{
    text-decoration: none;
    color: #FFF;
    font-family:Arial, Helvetica, sans-serif;
}
.list-infor ul{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
}
.list-infor ul li a:hover{
    font-size: 20px;
    text-decoration: underline;
}
.menu-2{
    position: relative;
    background-color: black;
    width: 100%;
    height: 50px;
}
.menu-2 .parents{
    display: grid;
    grid-template-columns:12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    text-align: center;
    margin-top: 5px;
    padding-top: 15px;
}
.menu-2 .parents li{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 5px;
}
.menu-2 .parents li a{
    text-decoration: none;
    color: #FFF;
}
.parents .son{
    display: grid;
    background-color: black;
    grid-template-rows: repeat(4,25%);
    height: 150px;
    margin-top: 15px;
    padding-top: 10px;
    display: none;
}
.parents:hover .son{
    display: grid;
}